# trunk-dev

database-service/: README.md  pom.xml
database-service/src/main/java/com/sandbox/databaseservice/: DatabaseResource.java  DatabaseServiceApplication.java  TracerConfiguration.java
trunk-dev/: README.md  pom.xml
trunk-dev/src/main/java/com/dev9/trunkdev/: TrunkDevApplication.java  TrunkDevResource.java
trunk-dev/src/main/resources/: application.properties  bootstrap.yml
trunk-dev/src/test/java/com/dev9/trunkdev/: TrunkDevApplicationTests.java  TrunkDevResourceTest.java
